; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DEMO_WIDGETS
  -D LV_COLOR_DEPTH=16
  -D LV_COLOR_16_SWAP=1
  -D LV_COLOR_SCREEN_TRANSP=0
  -D LV_COLOR_MIX_ROUND_OFS=0
  -D LV_MEM_SIZE=(128U*1024U)
  -D LV_DISP_DEF_REFR_PERIOD=20
  -D LV_INDEV_DEF_READ_PERIOD=20
  -D LV_TICK_CUSTOM=1
  -D LV_TICK_CUSTOM_INCLUDE="<Arduino.h>"
  -D LV_TICK_CUSTOM_SYS_TIME_EXPR=(millis())
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	lvgl/lvgl@^8.3.7
	lovyan03/LovyanGFX@^1.1.7
